# webstir

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  biome.json  bunfig.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  webstir.code-workspace
.github/: AUTHORS  (+8 more)
orchestrators/dotnet/CLI/: CLI.csproj  Help.cs  Program.cs  Runner.cs
orchestrators/dotnet/Engine/: AppSettings.cs  AppWorkspace.cs  Commands.cs  Constants.cs  Engine.csproj
orchestrators/dotnet/Engine/Bridge/: NodeRuntime.cs  PackageManagerRunner.cs  PackageWorkspaceAdapter.cs
orchestrators/dotnet/Engine/Bridge/Backend/: BackendManifestLoader.cs  BackendModuleProvider.cs  BackendWorker.cs  DefaultBackendModuleProviderResolver.cs  IBackendModuleProviderResolver.cs
orchestrators/dotnet/Engine/Bridge/Frontend/: ContentSecurityPolicy.cs  DefaultFrontendModuleProviderResolver.cs  FrontendCliDiagnostic.cs  FrontendHotUpdateParser.cs  FrontendManifest.cs  FrontendManifestLoader.cs  FrontendModuleProvider.cs  FrontendWatcher.cs  FrontendWorker.cs  IFrontendModuleProviderResolver.cs  SubresourceIntegrity.cs
orchestrators/dotnet/Engine/Bridge/Module/: ModuleBuildExecutor.cs  ModuleManifestModels.cs  ProviderConfigurationLoader.cs  ProviderPackageInstaller.cs  ProviderSpecOverrides.cs
orchestrators/dotnet/Engine/Bridge/Shared/: SharedWorker.cs
orchestrators/dotnet/Engine/Bridge/Test/: TestCliModels.cs  TestCliRunner.cs  TestHostScript.cs  TestPackageUtilities.cs
orchestrators/dotnet/Engine/Extensions/: CharExtensions.cs  PathExtensions.cs  StringBuilderExtensions.cs  TextScanner.cs
orchestrators/dotnet/Engine/Helpers/: AssemblyHelpers.cs  BuildHelpers.cs  FrontendModeParser.cs  ResourceHelpers.cs  StringHelpers.cs  TypeScriptCompiler.cs
orchestrators/dotnet/Engine/Interfaces/: IFrontendWorker.cs  IWorkflow.cs  IWorkflowWorker.cs
orchestrators/dotnet/Engine/Middleware/: ApiProxyMiddleware.cs  ClientErrorMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  PrecompressionMiddleware.cs  SecurityHeadersMiddleware.cs
orchestrators/dotnet/Engine/Models/: ChangeNotifications.cs  CommandHelp.cs  FrontendHotUpdate.cs  WorkspaceMode.cs  WorkspaceProfile.cs
orchestrators/dotnet/Engine/Resources/: base.tsconfig.json  package.json
orchestrators/dotnet/Engine/Servers/: NodeServer.cs  WebServer.cs
orchestrators/dotnet/Engine/Services/: ChangeService.cs  DevService.cs  ErrorTrackingService.cs  WatchService.cs  WorkflowFactory.cs
orchestrators/dotnet/Engine/Workflows/: AddJobWorkflow.cs  AddPageWorkflow.cs  AddRouteWorkflow.cs  AddTestWorkflow.cs  BackendInspectWorkflow.cs  BaseWorkflow.cs  BuildWorkflow.cs  EnableWorkflow.cs  InitWorkflow.cs  InstallWorkflow.cs  PublishWorkflow.cs  RepairWorkflow.cs  RuntimeOptionParser.cs  SmokeWorkflow.cs  TestWorkflow.cs  WatchWorkflow.cs  WorkflowUsageException.cs
orchestrators/dotnet/Framework/: Framework.csproj  Program.cs  Runner.cs
orchestrators/dotnet/Framework/Backend/: .gitignore  README.md  package-lock.json  package.json
orchestrators/dotnet/Framework/Backend/scripts/: publish.sh  update-contract.sh
orchestrators/dotnet/Framework/Backend/tests/: watch.test.js
orchestrators/dotnet/Framework/Commands/: IPackagesSubcommand.cs  PackageConsoleCommand.cs  PackagesBumpCommand.cs  PackagesCommandContext.cs  PackagesDiffCommand.cs  PackagesParseResult.cs  PackagesPublishCommand.cs  PackagesReleaseCommand.cs  PackagesSyncCommand.cs  PackagesVerifyCommand.cs
orchestrators/dotnet/Framework/Contracts/module-contract/: README.md  package-lock.json  package.json  tsconfig.json
orchestrators/dotnet/Framework/Contracts/testing-contract/: README.md  package-lock.json  package.json
orchestrators/dotnet/Framework/Frontend/: README.md  package-lock.json  package.json
orchestrators/dotnet/Framework/Frontend/scripts/: publish.sh
orchestrators/dotnet/Framework/Frontend/src/: provider.ts  types.ts
orchestrators/dotnet/Framework/Packaging/: BackendPackageInstaller.cs  FrameworkPackageCatalog.cs  FrameworkPackageDescriptor.cs  FrontendPackageInstaller.cs  IPackageEnsureResult.cs  IPackageWorkspace.cs  PackageBuilder.cs  PackageManagerDescriptor.cs  PackageManagerKind.cs  PackageSynchronizer.cs  RegistrySpecifierResolver.cs  TestPackageInstaller.cs  framework-packages.json
orchestrators/dotnet/Framework/Properties/: AssemblyInfo.cs
orchestrators/dotnet/Framework/Services/: GitCommitAnalyzer.cs  MonorepoPackageReleasePolicy.cs  PackageMetadataService.cs  PackageOperationReporter.cs  PackagePublishValidator.cs  ReleaseNotesService.cs  RepositoryDiffService.cs
orchestrators/dotnet/Framework/Testing/: README.md  package.json
orchestrators/dotnet/Framework/Utilities/: SemanticVersion.cs
orchestrators/dotnet/Tester/: Tester.csproj
orchestrators/dotnet/Tester/FrameworkPackages/: NonParallelCollection.cs  PackageAutomationIntegrationTests.cs  PackageAutomationUnitTests.cs  ReleaseNotesSnapshotTests.cs  RepositoryRootLocator.cs
orchestrators/dotnet/Tester/Frontend/: FrontendManifestLoaderTests.cs
orchestrators/dotnet/Tester/Helpers/: HtmlPublishScenarios.cs  LegacyAssert.cs  PageAssetManifest.cs
orchestrators/dotnet/Tester/Infrastructure/: ConditionalSkipException.cs  Paths.cs  Runner.cs  SeedWorkspaceCollection.cs  SeedWorkspaceFixture.cs  TestCaseContext.cs  TestCategory.cs  TestCategoryGuards.cs  TestMode.cs  TestTraits.cs  WorkspaceManager.cs
orchestrators/dotnet/Tester/PackageInstallers/: PackageInstallerUnitTests.cs
orchestrators/dotnet/Utilities/: Utilities.csproj
orchestrators/dotnet/Utilities/Process/: IProcessHandle.cs  IProcessRunner.cs  ProcessHandle.cs  ProcessOutput.cs  ProcessOutputStream.cs  ProcessResult.cs  ProcessRunner.cs  ProcessSpec.cs  TerminationMethod.cs
orchestrators/dotnet/Utilities/docker/: ci.Dockerfile
orchestrators/dotnet/Utilities/scripts/: deploy-seed.sh  format-build.sh  local-ci.sh  publish.sh  sync-framework-versions.sh  validate-contracts.mjs
(+396 files in other folders)
